<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
      <plugin name="gazebo_ros_ackermann_drive" filename="libgazebo_ros_ackermann_drive.so">
        <update_rate>100.0</update_rate>

        <!-- Parts info -->
        <front_left_joint>left_front_wheel_joint</front_left_joint>
        <front_right_joint>right_front_wheel_joint</front_right_joint>
        <rear_left_joint>left_rear_wheel_joint</rear_left_joint>
        <rear_right_joint>right_rear_wheel_joint</rear_right_joint>
        <left_steering_joint>left_front_steering_joint</left_steering_joint>
        <right_steering_joint>right_front_steering_joint</right_steering_joint>
        <!-- <steering_wheel_joint>steering_joint</steering_wheel_joint> -->


        <max_steer>0.3234</max_steer>
        <max_steering_angle>3.45</max_steering_angle>
        <max_speed>25</max_speed>

        <!-- PID tuning -->
        <left_steering_pid_gain>1000 0 1</left_steering_pid_gain>
        <left_steering_i_range>0 0</left_steering_i_range>
        <right_steering_pid_gain>1000 0 1</right_steering_pid_gain>
        <right_steering_i_range>0 0</right_steering_i_range>
        <linear_velocity_pid_gain>500 0 1</linear_velocity_pid_gain>
        <linear_velocity_i_range>0 0</linear_velocity_i_range>

        <!-- Output -->
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>
        <publish_distance>true</publish_distance>
        <!-- <publish_steerangle>true</publish_steerangle> -->

        <!-- Frame -->
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_footprint</robot_base_frame>
      </plugin>
    </gazebo>

</robot>